<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Google Recreation</title>
    <style>
        <body>{
            background-color:black;
            color:white;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 100%;
        }
        .center_left {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 100%;
            padding-left:22.5%;

        }
        .nav_bar {
            position: relative;
            overflow: hidden;
        }
            .nav_bar a {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 12px 10px;
                text-decoration: none;
                font-size: 17px;
                border: solid;
                border-color: slategray;
                margin:5px;
                border-width:1px;
                font-family:Arial;
                color:whitesmoke;
            }
            .nav_bar a:hover{
                background-color:white;
                color:black;
            }

 
    </style>
</head>
<body style="background-color:black;">
    <div class="nav_bar" height="25" width="46" >
        <a href="#Sign in" style="background-color:#2196F3"> Sign in</a>
        <a href="#Images">Images</a>
        <a href="#Gmail"> Gmail</a>


    </div>
    <img src="google image.png" alt="google" class="center" style="padding-top:109px; height:25%; width:25%"   />
    <br />
    <input type="text" placeholder="Search Google or place URL" class="center" style="padding:.5%" />
    <br /> <br /> <br />
    <div class="center_left">
    <input type="button" style="font-size:14pt" value="Google Search"  /> <input type="button" style="margin-left:25%; font-size:14pt" value="I'm Feeling Lucky"/>
    </div>


</body>
</html>
